————————————————————————
RUNNING make_prediction
————————————————————————
(base) james@Jamies-MBP aws-microservice % ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(base) james@Jamies-MBP aws-microservice % 



—————————————————————
DOCKER OUTPUT:
—————————————————————

[2020-04-22 00:14:47,205] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-22 00:14:47,219] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 00:14:47,234] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 00:14:47,238] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [22/Apr/2020 00:14:47] "POST /predict HTTP/1.1" 200 -
